# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/H

# Last Substitute Search Pattern:
~MSle0&,

# Last Substitute String:
$;

# Command Line History (newest to oldest):
:wq
:q!
:q
:Homepage
:ls
:pwd
:Vimrc
:so! %
:!so %
:so %!
:so %
:so this
:so _Vimrc
:w
:Viminfo
:.emacs
:HomePage
:%s/,/;/g
:save c:\luc\MyNotes\n_compScience\html5.txt
:save c:\luc\months\201110\esc-24099.txt

# Search String History (newest to oldest):
?/H
? ,
?/rate is
?/rate is set
?/control
?/rate
?/4079ce
??Rate
?/RateContr
?/RateCon
?/Add 
?/Subtr
? ^$
?/SVC

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	ed-vcc-endpt::VCC17::::OOS;
""1	LINE	0
	
"2	LINE	0
	Base_brn/
"3	LINE	0
	Base_brn/headcase.ptl
"4	LINE	0
	Base.brn
"5	LINE	0
	
"6	LINE	0
	Cmajor; dminor; Fmajor; eminor; Gmajor; aminor; Amajor; bminor; Dmajor; Bmajor; Emajor; f#minor
"7	LINE	0
	<http://ihgpweb.ih.lucent.com/~pablod/H248/logs/R2329.G711only/R23291103.Handover.During.EAR.log>
"8	LINE	0
	
"9	LINE	0
	
"q@	CHAR	0
	yyp30l
"-	CHAR	0
	public_html

# File marks:
'0  2  0  c:\Luc\MyBrain\.gitignore
'1  1  0  c:\Luc\MyBrain\.gitignore
'2  1  0  c:\luc\MyNotes\n_compScience\html5.txt
'3  5  87  c:\Luc\MyBrain\hetianle_class
'4  683  53  C:\Downloads\putty.log
'5  1  7  C:\Luc\Myweb\.gitignore
'6  2  0  C:\Luc\Myweb\.gitignore
'7  1  0  C:\Luc\backup\MyBrain\Base_brn\0000170b.rtf
'8  15  28  c:\Luc\backup\MyBrain\update.sh
'9  12  0  c:\Luc\backup\MyBrain\Base_brn\000016de.rtf.REMOTE.1236.rtf

# Jumplist (newest first):
-'  2  0  c:\Luc\MyBrain\.gitignore
-'  1  0  c:\Luc\MyBrain\.gitignore
-'  1  0  c:\luc\MyNotes\n_compScience\html5.txt
-'  364  39  C:\Luc\months\201003\rome
-'  1  0  C:\Luc\months\201003\rome
-'  343  0  C:\Luc\months\201003\utopia
-'  1  0  C:\Luc\months\201003\utopia
-'  143  0  C:\Luc\months\201003\athens
-'  74  148  C:\Luc\months\201003\athens
-'  23  130  C:\Luc\months\201003\athens
-'  1  0  C:\Luc\months\201003\athens
-'  5  87  c:\Luc\MyBrain\hetianle_class
-'  4  0  c:\Luc\MyBrain\hetianle_class
-'  1  0  c:\Luc\MyBrain\hetianle_class
-'  683  53  C:\Downloads\putty.log
-'  1  0  C:\Downloads\putty.log
-'  1  7  C:\Luc\Myweb\.gitignore
-'  2  0  C:\Luc\Myweb\.gitignore
-'  1  0  C:\Luc\backup\MyBrain\Base_brn\0000170b.rtf
-'  15  28  c:\Luc\backup\MyBrain\update.sh
-'  1  0  c:\Luc\backup\MyBrain\update.sh
-'  12  0  c:\Luc\backup\MyBrain\Base_brn\000016de.rtf.REMOTE.1236.rtf
-'  8  29  C:\Luc\MyBrain\update.sh
-'  6  48  C:\Luc\MyBrain\update.sh
-'  9  9  C:\Luc\MyBrain\update.sh
-'  11  10  C:\Luc\MyBrain\update.sh
-'  15  0  C:\Luc\MyBrain\update.sh
-'  340  0  C:\Luc\months\201003\utopia
-'  1  7  ~\.ssh\id_rsa.pub
-'  2  0  C:\Luc\MyNotes\n_startup\软件创业.txt
-'  1  0  C:\Luc\MyNotes\n_startup\软件创业.txt
-'  1  0  ~\.git\COMMIT_EDITMSG
-'  1  14  ~\todo
-'  40  7  c:\Luc\MyBrain\.git\COMMIT_EDITMSG
-'  1  0  c:\Luc\MyBrain\.git\COMMIT_EDITMSG
-'  1  0  C:\Luc\MyNotes\n_health\豆豆也头疼.txt
-'  142  0  c:\Luc\MyNotes\.git\COMMIT_EDITMSG
-'  1  0  c:\Luc\MyNotes\.git\COMMIT_EDITMSG
-'  142  0  c:\Luc\MyNotes\.git\COMMIT_EDITMSG
-'  1  0  c:\Luc\MyNotes\.git\COMMIT_EDITMSG
-'  1  0  C:\Luc\MyNotes\n_health\豆豆也头疼.txt
-'  142  0  c:\Luc\MyNotes\.git\COMMIT_EDITMSG
-'  1  0  c:\Luc\MyNotes\.git\COMMIT_EDITMSG
-'  142  0  c:\Luc\MyNotes\.git\COMMIT_EDITMSG
-'  1  0  c:\Luc\MyNotes\.git\COMMIT_EDITMSG
-'  40  7  c:\Luc\MyBrain\.git\COMMIT_EDITMSG
-'  1  0  c:\Luc\MyBrain\.git\COMMIT_EDITMSG
-'  1  0  C:\Luc\MyNotes\n_health\豆豆也头疼.txt
-'  142  0  c:\Luc\MyNotes\.git\COMMIT_EDITMSG
-'  1  0  c:\Luc\MyNotes\.git\COMMIT_EDITMSG
-'  142  0  c:\Luc\MyNotes\.git\COMMIT_EDITMSG
-'  1  0  c:\Luc\MyNotes\.git\COMMIT_EDITMSG
-'  1  0  C:\Luc\MyNotes\n_health\豆豆也头疼.txt
-'  142  0  c:\Luc\MyNotes\.git\COMMIT_EDITMSG
-'  1  0  c:\Luc\MyNotes\.git\COMMIT_EDITMSG
-'  142  0  c:\Luc\MyNotes\.git\COMMIT_EDITMSG
-'  1  0  c:\Luc\MyNotes\.git\COMMIT_EDITMSG
-'  1  14  ~\todo
-'  40  7  c:\Luc\MyBrain\.git\COMMIT_EDITMSG
-'  1  0  c:\Luc\MyBrain\.git\COMMIT_EDITMSG
-'  1  0  C:\Luc\MyNotes\n_health\豆豆也头疼.txt
-'  142  0  c:\Luc\MyNotes\.git\COMMIT_EDITMSG
-'  1  0  c:\Luc\MyNotes\.git\COMMIT_EDITMSG
-'  142  0  c:\Luc\MyNotes\.git\COMMIT_EDITMSG
-'  1  0  c:\Luc\MyNotes\.git\COMMIT_EDITMSG
-'  1  0  C:\Luc\MyNotes\n_health\豆豆也头疼.txt
-'  142  0  c:\Luc\MyNotes\.git\COMMIT_EDITMSG
-'  1  0  c:\Luc\MyNotes\.git\COMMIT_EDITMSG
-'  142  0  c:\Luc\MyNotes\.git\COMMIT_EDITMSG
-'  1  0  c:\Luc\MyNotes\.git\COMMIT_EDITMSG
-'  40  7  c:\Luc\MyBrain\.git\COMMIT_EDITMSG
-'  1  0  c:\Luc\MyBrain\.git\COMMIT_EDITMSG
-'  1  0  C:\Luc\MyNotes\n_health\豆豆也头疼.txt
-'  142  0  c:\Luc\MyNotes\.git\COMMIT_EDITMSG
-'  1  0  c:\Luc\MyNotes\.git\COMMIT_EDITMSG
-'  142  0  c:\Luc\MyNotes\.git\COMMIT_EDITMSG
-'  1  0  c:\Luc\MyNotes\.git\COMMIT_EDITMSG
-'  1  0  C:\Luc\MyNotes\n_health\豆豆也头疼.txt
-'  364  39  C:\Luc\months\201003\rome
-'  1  0  C:\Luc\months\201003\rome
-'  343  0  C:\Luc\months\201003\utopia
-'  1  0  C:\Luc\months\201003\utopia
-'  143  0  C:\Luc\months\201003\athens
-'  74  148  C:\Luc\months\201003\athens
-'  23  130  C:\Luc\months\201003\athens
-'  1  0  C:\Luc\months\201003\athens
-'  5  87  c:\Luc\MyBrain\hetianle_class
-'  4  0  c:\Luc\MyBrain\hetianle_class
-'  1  0  c:\Luc\MyBrain\hetianle_class
-'  683  53  C:\Downloads\putty.log
-'  1  0  C:\Downloads\putty.log
-'  1  7  C:\Luc\Myweb\.gitignore
-'  2  0  C:\Luc\Myweb\.gitignore
-'  1  0  C:\Luc\backup\MyBrain\Base_brn\0000170b.rtf
-'  15  28  c:\Luc\backup\MyBrain\update.sh
-'  1  0  c:\Luc\backup\MyBrain\update.sh
-'  12  0  c:\Luc\backup\MyBrain\Base_brn\000016de.rtf.REMOTE.1236.rtf

# History of marks within files (newest to oldest):

> c:\Luc\MyBrain\.gitignore
	"	2	0
	.	2	0
	+	1	1
	+	1	0
	+	1	8
	+	2	8
	+	2	0
	+	2	0
	+	2	0

> c:\public_html\index.html
	"	1	0

> c:\program files\vim\_vimrc
	"	1	15
	^	154	1
	.	1	1
	+	48	27
	+	153	1
	+	1	1

> C:\Luc\months\201003\athens
	"	160	26
	^	165	1
	.	74	159
	+	20	69
	+	23	0
	+	23	132
	+	24	130
	+	32	52
	+	63	132
	+	74	18
	+	74	149
	+	74	0
	+	74	159

> C:\Luc\months\201003\utopia
	"	287	43
	^	344	2
	.	383	0
	+	33	54
	+	34	53
	+	35	53
	+	37	52
	+	246	69
	+	244	93
	+	29	54
	+	244	69
	+	20	55
	+	21	54
	+	23	134
	+	24	135
	+	33	56
	+	34	56
	+	35	56
	+	37	55
	+	20	52
	+	21	52
	+	20	56
	+	21	54
	+	29	56
	+	31	53
	+	32	53
	+	33	57
	+	34	53
	+	35	53
	+	34	57
	+	35	55
	+	346	1
	+	344	1
	+	383	0

> C:\Luc\months\201110\919879_Not_working_H248_2.txt
	"	163	28

> C:\Luc\MyBrain\update.sh
	"	16	0
	^	16	0
	.	17	0
	+	9	7
	+	1	25
	+	9	20
	+	1	0
	+	9	21
	+	11	0
	+	13	46
	+	15	0
	+	5	9
	+	4	60
	+	11	10
	+	9	9
	+	6	2
	+	7	8
	+	8	21
	+	13	0
	+	14	22
	+	17	0

> C:\Luc\months\201003\rome
	"	349	50

> C:\Downloads\utopia_vspy2
	"	370	111
	^	378	72
	.	1241	87
	+	556	126
	+	1241	87

> C:\Downloads\utopia_vspy3
	"	432	52

> c:\Luc\Myweb\.gitignore
	"	1	3
	^	1	8
	.	1	3
	+	1	3

> C:\Luc\weeks\20080128\hanji_in_japan.txt
	"	1	0

> C:\Downloads\putty.log
	"	683	53

> C:\Luc\backup\MyBrain\Base_brn\0000170b.rtf
	"	1	0

> c:\Luc\backup\MyBrain\update.sh
	"	15	28
	^	15	29
	.	15	28
	+	15	28

> c:\Luc\backup\MyBrain\Base_brn\000016de.rtf
	"	9	0

> c:\Luc\backup\MyBrain\Base_brn\000016de.rtf.LOCAL.1236.rtf
	"	9	0

> c:\Luc\backup\MyBrain\Base_brn\000016de.rtf.BASE.1236.rtf
	"	10	0

> c:\Luc\backup\MyBrain\Base_brn\000016de.rtf.REMOTE.1236.rtf
	"	12	0

> ~\.ssh\id_rsa.pub
	"	1	7

> C:\Luc\MyNotes\n_startup\软件创业.txt
	"	2	0
	^	2	0
	.	1	0
	+	1	0

> ~\.git\COMMIT_EDITMSG
	"	1	0

> ~\todo
	"	1	14
	^	1	15
	.	1	14
	+	1	14

> c:\Luc\MyBrain\.git\COMMIT_EDITMSG
	"	40	7
	^	1	14
	.	1	13
	+	1	13

> C:\Luc\MyNotes\n_health\豆豆也头疼.txt
	"	1	0

> c:\Luc\MyNotes\.git\COMMIT_EDITMSG
	"	142	0
